{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8c5b21c8-4e05-4d6d-961c-f0f81b206b20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}